/* Hoja de estilos generales del about */

.font {
    font-family: 'IBM Plex Serif', serif;
}

/* estilos del header */
body {
    margin: 0;
    background-color: #e7e8eb;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    background-color: white;
    z-index: 200;
    position: fixed;
}

header:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#logo_corporativo {
    width: 200px;
    height: auto;
    padding: 10px;
    margin-left: 10px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

header nav ul li {
    padding: 10px;
    width: 100px;
}


header nav ul li a {
    text-decoration: none;
    color: black;
}

/* título */
header h1 {
    margin-right: 40%;
}

/* de mí */

#sobre_mi {
    height: 100%;
    position: relative;
    text-align: center;
    color: black;
}

#sobre_mi_background {	
    background-size: cover;
    position: inherit;
	width: 100vw;
	overflow: hidden;
	z-index: -1;
	display: block;
	margin-right: 0em;
      
}

.sobre_mi {
    position: absolute;
    color:cornsilk;
    top: 30%;
    left: 15%;
    transform: translate(-50%, -50%);
    width: 350px;
    font-size: 30px;
}

/* bio y CV */

.section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 40px;
    padding: 3%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    background-color: white;
}

.section:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section article h1 {
    font-size: 30px;
}

.cv {
    width: 40vw;
    height: 600px;
    overflow: visible;
    margin-left: 10%;
}

/* Formato del card */

.card_title {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.card_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card_text {
    padding: 2%;
}

.card_subtext {
    padding: 3%;
    margin-right: 30px;
}

.card_subtext p a {
    text-decoration: none;
    color:#484c7f;
}

.card_img {
    padding: 2%;
    width: 55%;
    margin-left: 25px;
    margin-right: 40px;
}


/* Estilos del footer */
footer {
    text-align: center;
    background-color: #484c7f;
    width: 100vw;
    height: 10%;
    color: cornsilk;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

footer p {
    margin-left: 70px;
    margin-right: 70px;
}

i {
    margin: 5px;
    color: white;
}

.social_media {
    margin-top: 10px;
}

/* MEDIA QUERYS */

@media screen and (max-width: 1200px) {
    .card_content {
        padding: 2%;
        margin: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card_img {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

/* TABLETS */
@media screen and (max-width: 768px) { 
    .nav {
        display: none;
    }
    #boton-menu-mobile {
        display: block;
        margin-right: 3%;
        margin-top: 3%;
        width: 10%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #484c7f;
    }

    header {
        margin-top: 0;
    }

    #sobre_mi {
        position: relative;
    }

    .sobre_mi {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 15px;
    }

    body{
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }

    .cv {
        width: 350px;
    }

    .footer_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;
    }

    
}