/* Hoja de estilos generales del index */
.font {
    font-family: 'IBM Plex Serif', serif;
}

body, img {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/* estilos del header */
body {
    margin: 0;
    background-color: #e7e8eb;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    z-index: 200;
    position: fixed;
}

header:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#logo_corporativo {
    width: 200px;
    height: auto;
    padding: 10px;
    margin-left: 10px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

header nav ul li {
    padding: 10px;
    width: 100px;
}


header nav ul li a {
    text-decoration: none;
    color: black;
}

#boton-menu-mobile {
    display: none;
}

.menu-oculto-mobile {
    display: none;
}


/* bienvenida */
#welcome {
    height: 100%;
    position: relative;
    text-align: center;
    color: black;
}

#welcome_background {	
        position: inherit;
        max-width: 100%;
        overflow: hidden;
        z-index: -1;
        display: block;
        margin-right: 0em; 
}

.welcome {
    position: absolute;
    color:cornsilk;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}
  
/* Estilos de los artículos */

.section {
    margin: 5%;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    padding: 5px;
    background-color: white;
}

.section:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section h1 {
    color: #373a68;
}

/* Formato del card */

.card_title {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.card_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card_text {
    padding: 3%;
}

.card_subtext {
    padding: 3%;
    margin-right: 30px;
}

.card_subtext p a {
    text-decoration: none;
    color:#484c7f;
}

.card_img {
    padding: 2%;
    width: 55%;
    margin-left: 25px;
}

/* Preguntitas */

@import url(https://fonts.googleapis.com/css?family=Give+You+Glory|The+Girl+Next+Door|Gloria+Hallelujah|Indie+Flower);

.sticky {
  -webkit-box-shadow: #DDD 0px 1px 2px;
  position: relative;
  background-color: #80e0c8;
  color: #47576B;
  text-align: center;
  margin: 1em 0px;
  padding: 1.5em 1em;
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  width: 250px;
}
.post-it {
  display: table;
  margin: 5em auto 0;  
}
.taped {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.sticky.taped:after {
  display: block;
  content: "";
  position: absolute; 
  width: 110px;
  height: 30px;
  top: -21px;
  left: 30%;    
  border: 1px solid #fff;
  background: rgba(254, 254, 254, .6);
  -webkit-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
  box-shadow: 0px 0 3px rgba(0,0,0,0.1);  
}

.note { 
-webkit-box-shadow: #DDD 0px 1px 2px;
  position: relative;
  background-color: #f8bf7d;
  text-align: center;
  margin: 1.5em auto;
  padding: 1.5em 1em;
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  width: 250px;
  font-size: 1em;
}
.note:after {
  display: block;
  content: "";
  position: absolute; 
  width: 110px;
  height: 30px;
  top: -21px;
  left: 30%;    
  border: 1px solid #fff;
  background: rgba(254, 254, 254, .6);
  -webkit-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
  box-shadow: 0px 0 3px rgba(0,0,0,0.1);  
}

.zoom {
   
    transition: transform .2s; /* Animation */
}
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


/* Reubicando el código foráneo */

#algunas_reflexiones {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
}


.post-it {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.big-note {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#preguntitas {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Estilos del form */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
}

#submit {
    height: 35px;
    width: 100px;
    border-radius: 15px;
    position: absolute;
    top: 150px;
    left: 43.5%;
    right: 56.5%;
    color: white;
    font-weight: 500;
    background-color: #484c7f;
}

form textarea {
    resize: none;
}

/* Estilos del footer */
footer {
    text-align: center;
    background-color: #484c7f;
    width: 100vw;
    height: 10%;
    color: cornsilk;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

footer p {
    margin-left: 70px;
    margin-right: 70px;
}

i {
    margin: 5px;
    color: white;
}

.social_media {
    margin-top: 10px;
}


/* MEDIA QUERYS */

@media screen and (max-width: 1400px) {

    .post-it {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    }

    .card_responsive {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    }

    .big-note {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    }
     
}

/* TABLETS */
@media screen and (max-width: 768px) { 
    .nav {
        display: none;
    }
    #boton-menu-mobile {
        display: block;
        margin-right: 3%;
        margin-top: 3%;
        width: 10%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #484c7f;
    }    

    .welcome {
        width: 80%;
        margin-top: 70px;
    }
    header {
        margin-top: 0;
    }
    body{
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }

    .card_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card_responsive {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .note {
        margin-top: -50px;
        padding: 5%;
        
    }

    .footer_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;
    }

    .section {
        padding: 2%;
        margin: 2%;
    }

    
}

 